<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photos</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            text-align: center;
            margin: 0;
            color: white;
        }
        hr{
            border: 5px dashed white;
            border-bottom: none;
        }
        img{
            width: 100%;
            height: auto;
            border: 5px solid white;
            border-radius: 15px;
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            img{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <h1> My Photots </h1>
    <hr>
    <div class="main">
        <div class="album-1">
            <img src="C:\Users\Bilal\Pictures\Edited\On the roof-2 (Special).jpg" alt="My Photo">
            <img src="C:\Users\Bilal\Pictures\Edited\IMG_20191211_165848.jpg" alt="My Photo">
            <img src="C:\Users\Bilal\Pictures\Edited\IMG_20210501_050807.jpg" alt="My Photo">
            <img src="C:\Users\Bilal\Pictures\Edited\MYXJ_20210129172905_fast.jpg" alt="My Photo">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210129174132_fast.jpg" alt="My Photo">
        </div>
        <div class="album-2">
            <img src="E:\Belal\Pictures\Camera\20201023_094544.jpg" alt="My Photo">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20201020172106_fast.jpg" alt="My Photo">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20201020171611_fast.jpg" alt="My Photo">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20201020172210_fast.jpg" alt="My Photo">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20201117170306_fast.jpg" alt="My Photo">
        </div>
        <div class="album-3">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210323172059_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20201117170405_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210527173254_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210527173411_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210527173447_fast.jpg" alt="My Photos">
        </div>
        <div class="album-4">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210527173901_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210527173917_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210527174752_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210527174805_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210528175936_fast.jpg" alt="My Photos">
        </div>
        <div class="album-5">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210528180051_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210528180109_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210528180823_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210528180846_fast.jpg" alt="My Photos">
            <img src="E:\Belal\Pictures\Camera\MYXJ_20210528175809_fast.jpg" alt="My Photos">
        </div>
    </div>
</body>
</html>